/*hello*/
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap');

@font-face {
    font-family: myFirstFont;
    src: url(avenir-lt-std-35-light.otf);
}

body{
    margin:0;
    padding:0;
    overflow-x: hidden;
    width:100%;
    background-color: #d4d4d3;
    scroll-behavior: smooth;
}

.itemSection{
    padding:50px 0;
    margin:0 auto;
    display: grid;
    grid-template-rows: auto auto auto auto;
    place-items: center;
}

.itemsSection{
    display: grid;
    grid-auto-columns: auto auto;
}

a{
    text-decoration: none;
}

h1{
    font-family: myFirstFont;
    font-size: 80px;
    text-align: center;
}



.sections{
    display:grid;
    grid-template-columns: 100%;
    place-content: center;
    place-items: center;
    scroll-behavior: smooth;
    background-image: url('Images/RaulRetail_Feb13th2020__3198.jpg');
    width:100%;
    height:100%;
    background-size: cover;
    background-position: center center;
}


.heroHeading{
    width:100%;
    height:100vh;
    position: relative;
    background-color: rgba(0, 0, 0, 0.6);
}

.menuHeros{
    display: grid;
    grid-template-columns: 50% 50%;
    padding:50px;
}

.menus{
    width:90%;
    margin:0 10px;
    position: relative;
    height:500px;
    overflow:hidden;
    
}

.overlayImage {
    position: absolute;
    top:0;
    left:0;
    overflow: hidden;
    width:100%;
    height: auto;
    transition: 0.4s ease-in-out;
}

.overlayImage img{
    width: 100%;
    background-position: top;
}

.overlayImage:hover{
    cursor: pointer;
}

.text h2:hover{
    background-color: black;
    cursor: pointer;
}

.text:hover ~.overlayImage{
    filter: brightness(60%);
}

.text{
    position: absolute;
    bottom:40%;
    left:20%;
    margin:0 auto;
    z-index: 1;
}

.text h2{
    padding:16px 32px;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 45px;
    color:white;
    font-family: myFirstFont;
    margin:0 auto;
    transition: 0.4s ease-in-out;
}

.text h2 a{
    color:white;
}

.cafeLogo{
    position: absolute;
    bottom:40%; 
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}

.cafeLogo img{
    width:400px;
}

.menuGrid h1{
    font-size:30px;
}

.menuButton{
    width:100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding:20px 0px;
}

.menuButton button{
    margin: 0 10px;
    outline:none;
    padding:16px 32px;
    border:none;
    background-color: indianred;
    color:white;
    font-size: 20px;
    border-radius: 40px;
    font-family: myFirstFont;
    transition: 0.4s ease-in-out;
}

.menuButton a{
    color:white;
}

.menuButton button:hover{
    cursor: pointer;
    box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.5);
}

.sections1{
    width:100%;
    height:100vh;
    background-size: cover;
    background-position: center center;
    background-image: url('Images/cafe3.jpg');
}

.menu{
    width:100%;
    scroll-behavior: smooth;
}

.menuGrid{
    display: flex;
    flex-direction: column;
    place-content: center;
    place-items: center;
    margin:0 auto;
    padding:20px 0px;
    font-family: myFirstFont;
}

.menuSections{
    padding:10px 0px;
    margin:20px auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.menuItems{
    font-size:20px;
    font-family: myFirstFont;
}

.menuHead{
    padding:0px 80px 0px 80px;
    margin:80px 0;
}

.hoursOfOperation{
    padding:20px 0;
    width: 100%;
    text-align: center;
}

.hoursOfOperation h1{
    font-size: 18px;
    padding:10px 0;
}

@media only screen and (max-width:768px){
    .cafeLogo img{
        width:90%;
    }

    .menuButton button{
        margin: 10px;
    }

    .menuHead{
        padding:0;
    }

    .menus{
        height: 400px;
        margin: 20px auto;
    }

    .text{
        bottom:0;
        top:50px;
        left:0;
        text-align: center;
    }

    .menuHeros{
        grid-template-columns: unset;
        grid-template-rows: auto auto;
        /* place-content: center; */
        /* align-items: center; */
        text-align: center;
    }

    .hoursOfOperation{
        width:90%;
        margin: auto;
    }
}

