THIS WORKED RIGHT HERE, CUSTOM EDIT
<form method="post">
    {{ form.non_field_errors }}
    <div class="form-group">

        <label for="{{ form.username.id_for_label }}">Username:</label>
        {{ form.username }}
        {{ form.username.errors }}

    </div>
    <div class="form-group">

        <label for="{{ form.password.id_for_label }}">Password:</label>
        {{ form.password }}
        {{ form.password.errors }}
    </div>
                            {% csrf_token %}
    <button class="btn btn-outline-info" href="{% url 'Raul-SecondHome' %}" type="submit">Login</button>
</form>





<form method="post">
    {{ form.non_field_errors }}
<div class="login">
    <div class="login-header">
        <h1>Login</h1>
    </div>
    <div class="login-form">
<!--        <h3>Username:</h3>-->
        <h3 for="{{ form.username.id_for_label }}">Username:</h3>
        {{ form.username }}
        {{ form.username.errors }}
<!--        <input type="text" placeholder="Username"/><br>-->
    </div>
    <div class="form-group">
        <label for="{{ form.password.id_for_label }}">Password:</label>
        {{ form.password }}
        {{ form.password.errors }}

        <br>
        {% csrf_token %}
        <button class="btn btn-outline-info" href="{% url 'Raul-SecondHome' %}" type="submit">Login</button>

        <br>
        <a class="sign-up">Sign Up!</a>
        <br>
        <h6 class="no-access">Can't access your account?</h6>
</div>
<div class="error-page">
    <div class="try-again">Error: Try again?</div>
</div>
</form>





















ORIGINAL REGISTER CODE
<!doctype html>
{% load crispy_forms_tags %}
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>LogIn</title>
</head>
<body>
<div class = "content-section">
    <form method="POST">
        {% csrf_token %}
        <fieldset class = from-group>
            <legend class = "border-bottom mb-4">Join Today!</legend>
            {{ form|crispy }}
            <div class = "form-group">
                <button class = "btn btn-outline=info" type = "submit">Sign Up</button>
            </div>
        </fieldset>
    </form>
    <div class="border-top pt-3">
        <small class="text-muted">
            Already Have An Account? <a class="ml-2" href="{% url 'login' %}">Sign In</a>
        </small>
    </div>
</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>